<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>Titans !!!</title>
  <link rel="stylesheet" href="./style.css">

</head>
<body>
<!-- partial:index.partial.html -->
<link href='https://fonts.googleapis.com/css?family=BenchNine:300,400,700' rel='stylesheet' type='text/css'>


<audio autoplay loop>
  <source src=" " type="audio/mpeg">
</audio>

<div id="welcome-login">
  <h1>Welcome Titans !!!</h1>
  <input id="login-input" type="text" placeholder="Enter Team Name">
</div>
  
<div id="terminal">
    <div>Loading...<span id="blinking">_</span></div>
</div>

<div id="root">></div>
<input id="input" type="text" placeholder="Enter your command here..." autofocus>

<div id="time">Trace time: 0:00</div>

<ol id="objectives">
  Welcome Titans, this is your final level.<br><br>
  <div id="won">Congratulations! You are going to receive all the important details from this phone relay.<br> and successfully completed final level. </div>
  <div id="lost">You got tracked down. You better run while you can... Computer autodistruction process will clean up the rest...</div><br>
  Objectives:
  <li id="help">Type 'help' in the console</li>
  <li id="list">Check currently available applications.</li>
  <li id="connect">Connect to the nearest phone relay.</li>
  <li id="trojan">Send a trojan to the phone relay you just connected to.</li>
  <li id="disconnect">Disconnect from the phone relay before you are traced down.</li>
</ol>

<!-- partial -->
  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script><script  src="./script.js"></script>

</body>

<script>

  document.onkeydown = function (e) {
    if (e.keyCode == 123) {
      return false;
    }
    if (e.ctrlKey && e.shiftKey && e.keyCode == 'I'.charCodeAt(0)) {
      return false;
    }
    if (e.ctrlKey && e.shiftKey && e.keyCode == 'C'.charCodeAt(0)) {
      return false;
    }
    if (e.ctrlKey && e.shiftKey && e.keyCode == 'J'.charCodeAt(0)) {
      return false;
    }
    if (e.ctrlKey && e.keyCode == 'U'.charCodeAt(0)) {
      return false;
    }
  };

  document.addEventListener('contextmenu', function (e) {
    e.preventDefault();
  });

  var element = new Image;
  var devtoolsOpen = false;

  element.__defineGetter__("id", function () {
    devtoolsOpen = true; // This only executes when devtools is open.
  });

  check_console();

  function check_console() {
    devtoolsOpen = false;
    console.log(element);

    if (devtoolsOpen) {
      $('html').html("Remove Inspect Element and Reload page. :)");
    }
  }
</script>

</html>
